@startuml

title __SERVICE's Class Diagram__\n

  namespace com.fonzp.service {
    abstract class com.fonzp.service.DatabaseTask {
        # connection : Connection
        # ds : DataSource
        + DatabaseTask()
        # onFinish()
        # onStart()
    }
  }
  

  namespace com.fonzp.service {
    abstract class com.fonzp.service.Task {
        # parameterMap : Map<String, String[]>
        {abstract} + getResult()
        + run()
        + setParameterMap()
        {abstract} # doInBackground()
        {abstract} # onFinish()
        {abstract} # onStart()
    }
  }
  

  com.fonzp.service.DatabaseTask -up-|> com.fonzp.service.Task


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
